# simple-http-api-client

./: README.md  pom.xml
src/main/java/jp/amamon/simple/client/: ServiceFactory.java
src/main/java/jp/amamon/simple/client/annotation/: ParamName.java
src/main/java/jp/amamon/simple/client/exceptions/: SimpleClientException.java
src/main/java/jp/amamon/simple/client/model/: BaseResultHolder.java  BaseResultHolderBuilder.java  ProcessResultType.java
src/main/java/jp/amamon/simple/client/utils/: AbstractProcessor.java  BaseResultHolderParser.java  ConfigurationParser.java  DefaultResultCallback.java  HttpClientConfigHolder.java  HttpClientManager.java  HttpConnector.java  JsonMapper.java  Mapper.java  Processor.java  Request.java  RequestBuilder.java  RequestURIBuilder.java  ResponseParser.java  ResultCallback.java  ServiceBeanFactory.java  ServicePathConfigHolder.java  ServiceProcessor.java
src/test/java/jp/amamon/simple/client/sample/: ITestService.java  Sample.java  TestRequestObject.java  TestResultObject.java
src/test/resources/: applicationContext.xml  configpath.properties  httpclient.properties  log4j.xml  servicepath.properties
